name: notes_link_flutter
description: A Flutter implementation of the NotesLink app.
publish_to: 'none' # Remove this line if you intend to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0' # Adjust based on your Flutter version

dependencies:
  flutter:
    sdk: flutter

  # State Management
  flutter_riverpod: ^2.4.9 # Check for latest
  riverpod_annotation: ^2.3.3 # For code generation with Riverpod

  # Database
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  # Rich Text Editor
  flutter_quill: ^9.0.0 # Check for latest version that suits your Flutter SDK

  # File Picking
  file_picker: ^6.1.1 # Check for latest

  # Local Notifications
  flutter_local_notifications: ^16.3.0 # Check for latest

  # Utilities
  intl: ^0.19.0 # For date formatting
  path_provider: ^2.1.1
  uuid: ^4.3.3
  font_awesome_flutter: ^10.7.0 # For icons
  equatable: ^2.0.5 # For model value equality
  go_router: ^13.0.1

  # UI Helpers
  flutter_slidable: ^3.0.1 # For swipe actions (e.g., delete note/task) - Optional but nice
  
  # For document embedding in Quill (if choosing this route for display)
  # flutter_pdfview: ^1.3.2 # If you need to display PDFs directly

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.7
  hive_generator: ^2.0.1
  riverpod_generator: ^2.3.9 # For Riverpod code generation
  flutter_lints: ^3.0.1
  # flutter_launcher_icons: ^0.13.1 # For easy app icon generation

flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - assets/images/a_dot_burr.jpeg
  #   - assets/images/a_dot_ham.jpeg

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700