name: noteslink
description: A Flutter version of NotesLink.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.2.0 <4.0.0' # Compatible with Flutter 3.16.9 (Dart 3.2.x)

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  provider: ^6.1.1
  shared_preferences: ^2.2.2
  flutter_quill: ^9.2.11 # Ensure this version is compatible or use a slightly older one if issues arise
  file_picker: ^6.1.1
  path_provider: ^2.1.1
  uuid: ^4.3.3
  intl: ^0.18.1
  font_awesome_flutter: ^10.7.0
  flutter_local_notifications: ^16.3.2
  flutter_keyboard_visibility: ^6.0.0
  image_picker: ^1.0.7 # Can be useful alternative for image-only picking
  timezone: ^0.9.2 # Dependency for flutter_local_notifications for timezones


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true