name: notes_link_flutter
description: A Flutter version of NotesLink.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.4.0 <4.0.0' # Compatible with Flutter 3.22.x (Dart 3.4.x or 3.5.x)

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  provider: ^6.1.2
  shared_preferences: ^2.2.3
  flutter_quill: ^11.0.2 
  file_picker: ^8.0.5 
  path_provider: ^2.1.3
  uuid: ^4.4.0
  intl: ^0.19.0
  font_awesome_flutter: ^10.7.0
  flutter_local_notifications: ^17.1.2 
  flutter_keyboard_visibility: ^6.0.0
  image_picker: ^1.1.2
  timezone: ^0.9.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  # assets:
  #   - assets/fonts/
  # fonts:
  #   - family: SanFrancisco
  #     fonts:
  #       - asset: assets/fonts/SF-Pro-Text-Regular.otf
  #       # ... other font weights