name: noteslink
description: A Flutter version of NotesLink.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.4.0 <4.0.0' # Compatible with Flutter 3.16.9 (Dart 3.2.x)

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  provider: ^6.1.2
  shared_preferences: ^2.2.3
  flutter_quill: ^9.3.14 # Ensure this version is compatible or use a slightly older one if issues arise
  file_picker: ^8.0.5
  path_provider: ^2.1.3
  uuid: ^4.4.0
  intl: ^0.19.0
  font_awesome_flutter: ^10.7.0
  flutter_local_notifications: ^17.2.4
  flutter_keyboard_visibility: ^6.0.0
  image_picker: ^1.1.2 # Can be useful alternative for image-only picking
  timezone: ^0.9.3 # Dependency for flutter_local_notifications for timezones


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true