name: notes_link_app
description: A new Flutter project that combines HTML/JS notes with native Flutter tasks.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you intend to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0' # আপনার Flutter SDK সংস্করণের সাথে সামঞ্জস্যপূর্ণ রাখুন

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # UI and Core Functionality
  cupertino_icons: ^1.0.6 # Default Flutter dependency for iOS style icons
  webview_flutter: ^4.7.0 # WebView এর জন্য
  shared_preferences: ^2.2.3 # লোকাল ডেটা স্টোরেজের জন্য
  flutter_local_notifications: ^17.0.0 # টাস্কের লোকাল নোটিফিকেশনের জন্য (Android 13+ এর জন্য নতুন পারমিশন হ্যান্ডলিং আছে)
  intl: ^0.19.0 # তারিখ এবং সময় বিন্যাসকরণের জন্য
  uuid: ^4.4.0 # ইউনিক আইডি তৈরির জন্য
  font_awesome_flutter: ^10.7.0 # FontAwesome আইকন ব্যবহারের জন্য
  flutter_slidable: ^3.1.0 # টাস্ক আইটেমে swipe actions (যেমন delete) এর জন্য
  timezone: ^0.9.3 # টাইমজোন সম্পর্কিত কাজের জন্য (নোটিফিকেশন শিডিউলিং)
  # flutter_native_timezone_web: ^2.0.0 # যদি ওয়েবে ডিভাইসের লোকাল টাইমজোন পেতে চান (মোবাইলের জন্য flutter_native_timezone)
  # flutter_native_timezone: ^2.0.0 # ডিভাইসের লোকাল টাইমজোন পাওয়ার জন্য (মোবাইল) - প্রয়োজন হলে যোগ করুন

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/notes_web_app/index.html
    # - assets/images/ # যদি আপনার অ্যাপে অন্য কোনো ছবি ব্যবহার করেন
    # - assets/fonts/ # যদি কাস্টম ফন্ট ব্যবহার করেন

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages