name: nebula
description: A Flutter-based web browser.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0' # Ensure this matches your Flutter SDK version

dependencies:
  flutter:
    sdk: flutter

  # UI & Core
  cupertino_icons: ^1.0.6
  google_fonts: ^6.1.0 # For custom fonts

  # Web View
  flutter_inappwebview: ^5.8.0 # Check for the latest version on pub.dev

  # State Management
  flutter_riverpod: ^2.4.9 # Check for latest
  riverpod_annotation: ^2.3.3 # Check for latest

  # Persistence
  shared_preferences: ^2.2.2 # Check for latest
  hive: ^2.2.3 # Check for latest
  hive_flutter: ^1.1.0 # Check for latest
  path_provider: ^2.1.1 # Check for latest

  # Permissions
  permission_handler: ^11.0.1 # Check for latest

  # File Operations & Downloads
  open_file_plus: ^3.4.1 # Check for latest
  flutter_downloader: ^1.11.6 # Check for latest, and remember native setup!
  intl: ^0.18.1 # For date formatting, check for latest
  uuid: ^4.3.3 # For unique tab IDs, check for latest
  device_info_plus: ^9.1.2 # For Android SDK version check in DownloadManager, check for latest

  # URL launching (external apps for certain schemes)
  url_launcher: ^6.2.4 # Check for latest
  
  # Path manipulation
  path: ^1.8.3 # For p.basename(), check for latest

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.3 # Or newer, e.g., ^3.0.0
  build_runner: ^2.4.6  # Or newer
  riverpod_generator: ^2.3.9 # Or newer, ensure matches flutter_riverpod and riverpod_annotation
  hive_generator: ^2.0.1 # Or newer, ensure matches hive

flutter:
  uses-material-design: true

  assets:
    - assets/images/nebula_logo.png
    # - assets/images/splash_screen_full.png # Uncomment if you use this specific image