<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>NotesLink</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <style>
        :root {
            --bg-primary: #000000;
            --bg-secondary: #1c1c1e;
            --bg-surface: #2c2c2e;
            --text-primary: #ffffff;
            --text-secondary: #8e8e93;
            --accent-primary: #ffd60a;
            --accent-secondary: #0a84ff;
            --danger-color: #ff453a;
            --highlight-color: #FFC107;
            --padding-standard: 16px;
            --border-radius-standard: 12px;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            --header-height: 56px;
            --bottom-nav-height: 50px;
            --fab-size: 56px;
            --toolbar-height: 48px;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
        html { font-size: 16px; }
        body { font-family: var(--font-family); background-color: var(--bg-primary); color: var(--text-primary); line-height: 1.4; overscroll-behavior-y: contain; height: 100vh; display: flex; flex-direction: column; }
        .app { display: flex; flex-direction: column; height: 100%; overflow: hidden; }
        .view { flex-grow: 1; display: none; flex-direction: column; overflow: hidden; background-color: var(--bg-primary); }
        .view.active { display: flex; }
        .view-content { flex-grow: 1; overflow-y: auto; }
        .header-bar { display: flex; align-items: center; justify-content: space-between; padding: 0 var(--padding-standard); height: var(--header-height); background-color: var(--bg-primary); flex-shrink: 0; position: sticky; top: 0; z-index: 10; border-bottom: 1px solid var(--bg-secondary); }
        .header-bar h1 { font-size: 1.8rem; font-weight: bold; }
        .header-bar .action-button { background: none; border: none; color: var(--accent-secondary); font-size: 1rem; font-weight: 500; cursor: pointer; padding: 8px; }
        .header-bar .icon-button { background: none; border: none; color: var(--accent-secondary); font-size: 1.5rem; cursor: pointer; padding: 8px; line-height: 1; }
        #edit-note-view .header-bar .action-button { font-size: 1.5rem; padding: 8px 4px; }
        #edit-note-view .header-button-group { display: flex; gap: 5px; }
        .search-container { padding: var(--padding-standard) var(--padding-standard) 10px; background-color: var(--bg-primary); flex-shrink: 0; position: sticky; top: var(--header-height); z-index: 9; border-bottom: 1px solid var(--bg-secondary); }
        .search-bar { display: flex; align-items: center; background-color: var(--bg-surface); border-radius: var(--border-radius-standard); padding: 8px 12px; }
        .search-bar input { flex-grow: 1; background: none; border: none; outline: none; color: var(--text-primary); font-size: 1rem; margin-left: 8px; }
        .search-bar .search-icon { color: var(--text-secondary); font-size: 1rem; /* Adjusted size */ }
        .list-container { padding: var(--padding-standard); }
        .note-item { background-color: var(--bg-surface); border-radius: var(--border-radius-standard); padding: var(--padding-standard); margin-bottom: 12px; cursor: pointer; transition: transform 0.1s ease-out, background-color 0.2s ease; display: flex; justify-content: space-between; align-items: flex-start; position: relative; }
        .note-item .note-content-wrapper { flex-grow: 1; margin-right: 10px; }
        .note-item h3 { font-size: 1.1rem; font-weight: 600; margin-bottom: 4px; color: var(--text-primary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .note-item p { font-size: 0.95rem; color: var(--text-secondary); margin-bottom: 8px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; word-break: break-word; }
        .note-item .timestamp { font-size: 0.8rem; color: var(--text-secondary); }
        .note-item .delete-note-btn { background: none; border: none; color: var(--text-secondary); font-size: 1.1rem; cursor: pointer; padding: 4px 0 4px 8px; line-height: 1; flex-shrink: 0; transition: color 0.2s ease; position: absolute; top: 8px; right: 8px; }
        .note-item .delete-note-btn:hover { color: var(--danger-color); }
        .placeholder { display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; color: var(--text-secondary); flex-grow: 1; padding: 20px var(--padding-standard) 60px; }
        .placeholder .icon { font-size: 4rem; margin-bottom: 16px; opacity: 0.5; }
        .placeholder p { font-size: 1.1rem; }
        .fab { position: fixed; bottom: calc(var(--bottom-nav-height) + 20px); right: 20px; width: var(--fab-size); height: var(--fab-size); background-color: var(--accent-primary); color: var(--bg-primary); border: none; border-radius: 50%; font-size: 2rem; line-height: var(--fab-size); text-align: center; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); cursor: pointer; z-index: 100; transition: transform 0.2s ease-out, bottom 0.2s ease; display: flex; align-items: center; justify-content: center; }
        .fab:active { transform: scale(0.95); }
        .fab.hidden { transform: scale(0); }
        .bottom-nav { display: flex; height: var(--bottom-nav-height); background-color: var(--bg-secondary); flex-shrink: 0; z-index: 10; }
        .nav-item { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; background: none; border: none; color: var(--text-secondary); font-size: 0.7rem; cursor: pointer; padding: 4px 0; transition: color 0.2s ease; }
        .nav-item .icon { font-size: 1.5rem; margin-bottom: 2px; }
        .nav-item.active { color: var(--accent-secondary); }
        .edit-note-container { padding: var(--padding-standard); display: flex; flex-direction: column; }
        #edit-note-title { background: none; border: none; outline: none; color: var(--text-primary); font-size: 1.8rem; font-weight: bold; margin-bottom: 8px; padding: 0; flex-shrink: 0; }
        .note-metadata { color: var(--text-secondary); font-size: 0.8rem; margin-bottom: 10px; flex-shrink: 0; }
        #edit-note-content-div { flex-grow: 1; outline: none; color: var(--text-primary); font-size: 1rem; line-height: 1.6; padding: 0 0 20px 0; -webkit-user-select: text; user-select: text; word-wrap: break-word; }
        #edit-note-content-div img { max-width: 100%; height: auto; border-radius: 8px; margin: 10px 0; display: block; }
        #edit-note-content-div .media-placeholder { display: block; padding: 15px; background-color: var(--bg-surface); border: 1px dashed var(--text-secondary); border-radius: 8px; margin: 10px 0; color: var(--text-secondary); font-style: italic; }
        #edit-note-content-div .media-placeholder a { color: var(--accent-secondary); text-decoration: none;}
        #edit-note-content-div .media-placeholder a:hover { text-decoration: underline;}
        #edit-note-content-div *[style*="background-color: rgb(255, 193, 7)"],
        #edit-note-content-div *[style*="background-color: #FFC107"] { color: #000000 !important; }
        .formatting-toolbar { display: flex; align-items: center; flex-wrap: nowrap; overflow-x: auto; overflow-y: hidden; background-color: var(--bg-secondary); height: var(--toolbar-height); padding: 0 8px; flex-shrink: 0; position: sticky; bottom: 0; z-index: 11; scrollbar-width: none; -ms-overflow-style: none; border-top: 1px solid var(--bg-surface); }
        .formatting-toolbar::-webkit-scrollbar { display: none; }
        .formatting-toolbar button { background: none; border: none; color: var(--text-secondary); font-size: 1.2rem; cursor: pointer; padding: 10px 12px; line-height: 1; flex-shrink: 0; transition: color 0.2s ease, background-color 0.2s ease; border-radius: 4px; display: inline-flex; justify-content: center; align-items: center; min-width: 44px; }
        .formatting-toolbar button:hover { color: var(--text-primary); background-color: rgba(255, 255, 255, 0.05); }
        .formatting-toolbar button:active { background-color: rgba(255, 255, 255, 0.1); }
        .formatting-toolbar button.active { color: var(--accent-secondary); background-color: rgba(10, 132, 255, 0.1); }
         .view-content { flex-grow: 1; overflow-y: auto; padding-left: var(--padding-standard); padding-right: var(--padding-standard); padding-top: var(--padding-standard); padding-bottom: var(--padding-standard); }
        #edit-note-view .view-content { padding-bottom: calc(var(--toolbar-height) + var(--padding-standard)); }
         #notes-view .view-content .list-container, #tasks-view .view-content .list-container { padding-bottom: var(--padding-standard); }
        #tasks-view .view-content .list-container { padding-top: 0; }
        .task-item { background-color: var(--bg-surface); border-radius: var(--border-radius-standard); padding: var(--padding-standard); margin-bottom: 12px; display: flex; align-items: center; gap: 12px; }
        .task-item input[type="checkbox"] { width: 20px; height: 20px; accent-color: var(--accent-secondary); flex-shrink: 0; cursor: pointer; }
        .task-item .task-details { flex-grow: 1; display: flex; flex-direction: column; gap: 4px; overflow: hidden; }
        .task-item span { word-break: break-word; line-height: 1.3; }
        .task-item.completed span { text-decoration: line-through; color: var(--text-secondary); }
        .task-item .task-alarm { font-size: 0.8rem; color: var(--accent-primary); display: flex; align-items: center; gap: 5px; opacity: 0.9; }
        .task-item .task-alarm i { font-size: 0.85rem; }
        .task-item .task-alarm.past-due { color: var(--danger-color); opacity: 1; }
        .task-item .delete-task-btn { background: none; border: none; color: var(--text-secondary); font-size: 1.2rem; cursor: pointer; padding: 4px; line-height: 1; flex-shrink: 0; }
        .task-item .delete-task-btn:hover { color: var(--danger-color); }
        .completed-divider { list-style: none; padding: 10px 0 5px 0; margin-top: 20px; margin-bottom: 10px; color: var(--text-secondary); font-size: 0.9rem; font-weight: 500; display: flex; align-items: center; gap: 8px; border-bottom: 1px solid var(--bg-surface); cursor: pointer; transition: opacity 0.2s ease; }
        .completed-divider:hover { opacity: 0.8; }
        .completed-divider i { font-size: 0.8rem; transition: transform 0.3s ease-out; }
        #tasks-list.completed-collapsed .completed-divider i { transform: rotate(-90deg); }
        #tasks-list.completed-collapsed .task-item.completed { display: none; }
        .popup-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; opacity: 0; transition: opacity 0.3s ease-in-out; display: none; }
        .popup-overlay.visible { display: block; opacity: 1; }
        .add-task-popup { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--bg-secondary); z-index: 1001; padding: var(--padding-standard); padding-top: calc(var(--padding-standard) * 1.5); border-top-left-radius: var(--border-radius-standard); border-top-right-radius: var(--border-radius-standard); box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2); transform: translateY(100%); opacity: 0; transition: transform 0.3s ease-out, opacity 0.3s ease-out; display: none; }
        .add-task-popup.visible { display: block; transform: translateY(0); opacity: 1; }
        .add-task-popup h3 { font-size: 1.3rem; font-weight: 600; color: var(--text-primary); margin-bottom: var(--padding-standard); text-align: center; }
        #popup-task-input { width: 100%; padding: 12px; font-size: 1rem; background-color: var(--bg-surface); border: 1px solid var(--bg-surface); border-radius: var(--border-radius-standard); color: var(--text-primary); margin-bottom: 8px; outline: none; }
        #popup-task-input:focus { border-color: var(--accent-secondary); }
        .popup-alarm-section { display: flex; gap: 10px; margin-bottom: var(--padding-standard); }
        .popup-alarm-section > div { flex: 1; text-align: center;}
        .popup-alarm-section input[type="date"], .popup-alarm-section input[type="time"] { width: 100%; padding: 10px; font-size: 0.95rem; background-color: var(--bg-surface); border: 1px solid var(--bg-surface); border-radius: var(--border-radius-standard); color: var(--text-primary); outline: none; color-scheme: dark; }
        .popup-alarm-section input[type="date"]:focus, .popup-alarm-section input[type="time"]:focus { border-color: var(--accent-secondary); }
        .popup-alarm-section small { display: block; font-size: 0.75rem; color: var(--text-secondary); margin-top: 4px; }
        .popup-alarm-section input[type="date"]::-webkit-input-placeholder, .popup-alarm-section input[type="time"]::-webkit-input-placeholder, .popup-alarm-section input[type="date"]::-moz-placeholder, .popup-alarm-section input[type="time"]::-moz-placeholder, .popup-alarm-section input[type="date"]:-ms-input-placeholder, .popup-alarm-section input[type="time"]:-ms-input-placeholder, .popup-alarm-section input[type="date"]::placeholder, .popup-alarm-section input[type="time"]::placeholder { color: var(--text-secondary); opacity: 0.8; }
        .popup-add-btn { width: 100%; padding: 12px; font-size: 1rem; font-weight: 600; background-color: var(--accent-secondary); color: white; border: none; border-radius: var(--border-radius-standard); cursor: pointer; transition: background-color 0.2s ease; }
        .popup-add-btn:hover, .popup-add-btn:active { background-color: #007aff; }
        .popup-close-btn { position: absolute; top: 8px; right: 12px; background: none; border: none; color: var(--text-secondary); font-size: 1.5rem; /* Adjusted size */ line-height: 1; padding: 8px; /* Increased padding */ cursor: pointer; transition: color 0.2s ease; }
        .popup-close-btn:hover { color: var(--text-primary); }
    </style>
</head>
<body>
    <div class="app">
        <div id="notes-view" class="view active">
            <div class="header-bar">
                <h1 id="notes-header-title">Notes</h1>
                 <div></div>
            </div>
             <div class="search-container">
                 <div class="search-bar"><span class="search-icon"><i class="fas fa-search"></i></span><input type="search" id="note-search-input" placeholder="Search notes" autocapitalize="none"></div>
            </div>
            <div class="view-content">
                <div id="notes-list-container" class="list-container">
                    <div class="placeholder"><div class="icon"><i class="fas fa-sticky-note"></i></div><p>No notes here yet</p></div>
                </div>
            </div>
        </div>
        <div id="edit-note-view" class="view">
             <div class="header-bar">
                 <button id="back-to-list-btn" class="icon-button" title="Back"><i class="fas fa-arrow-left"></i></button>
                 <div class="header-button-group">
                     <button id="undo-btn" class="icon-button action-button" title="Undo"><i class="fas fa-undo-alt"></i></button>
                     <button id="redo-btn" class="icon-button action-button" title="Redo"><i class="fas fa-redo-alt"></i></button>
                 </div>
                 <button id="save-note-btn" class="icon-button" title="Save"><i class="fas fa-check"></i></button>
            </div>
            <div class="view-content">
                <div class="edit-note-container">
                    <input type="text" id="edit-note-title" placeholder="Title">
                    <div class="note-metadata"><span id="note-timestamp"></span> | <span id="note-char-count">0 characters</span></div>
                    <div id="edit-note-content-div" contenteditable="true" spellcheck="true" autocapitalize="sentences"></div>
                </div>
             </div>
             <div class="formatting-toolbar" id="formatting-toolbar">
                 <button data-command="bold" title="Bold"><i class="fas fa-bold"></i></button>
                 <button data-command="italic" title="Italic"><i class="fas fa-italic"></i></button>
                 <button data-command="underline" title="Underline"><i class="fas fa-underline"></i></button>
                 <button data-command="strikeThrough" title="Strikethrough"><i class="fas fa-strikethrough"></i></button>
                 <button data-command="backColor" data-value="#FFC107" title="Highlight"><i class="fas fa-highlighter"></i></button>
                 <button data-command="insertUnorderedList" title="Bullet List"><i class="fas fa-list-ul"></i></button>
                 <button data-command="insertOrderedList" title="Numbered List"><i class="fas fa-list-ol"></i></button>
                 <button data-command="justifyLeft" title="Align Left"><i class="fas fa-align-left"></i></button>
                 <button data-command="justifyCenter" title="Align Center"><i class="fas fa-align-center"></i></button>
                 <button data-command="justifyRight" title="Align Right"><i class="fas fa-align-right"></i></button>
                 <button data-command="removeFormat" title="Clear Formatting"><i class="fas fa-eraser"></i></button>
            </div>
        </div>
         <div id="tasks-view" class="view">
            <div class="header-bar"><h1>Tasks</h1></div>
            <div class="search-container" id="task-search-container">
                 <div class="search-bar"><span class="search-icon"><i class="fas fa-search"></i></span><input type="search" id="task-search-input" placeholder="Search tasks" autocapitalize="none"></div>
            </div>
            <div class="view-content">
                <div id="tasks-list-container" class="list-container">
                    <ul id="tasks-list" style="list-style: none; padding: 0;"></ul>
                    <div class="placeholder" id="tasks-placeholder" style="display: none;"><div class="icon"><i class="fas fa-tasks"></i></div><p>No tasks here yet</p></div>
                </div>
            </div>
        </div>
        <div class="popup-overlay" id="add-task-overlay" style="display: none;"></div>
        <div class="add-task-popup" id="add-task-popup">
            <button class="popup-close-btn" id="close-task-popup-btn" title="Close"><i class="fas fa-times"></i></button>
            <h3>New Task</h3>
            <input type="text" id="popup-task-input" placeholder="Enter task details...">
            <div class="popup-alarm-section">
                 <div><input type="date" id="popup-task-date" title="Set reminder date"><small>Date</small></div>
                 <div><input type="time" id="popup-task-time" title="Set reminder time"><small>Time</small></div>
            </div>
            <button class="popup-add-btn" id="popup-add-task-btn">Add Task</button>
        </div>
        <button class="fab" id="fab-add"><i class="fas fa-plus"></i></button>
        <nav class="bottom-nav" id="bottom-nav">
            <button class="nav-item active" data-view="notes-view"><span class="icon"><i class="fas fa-sticky-note"></i></span> <span>Notes</span></button>
            <button class="nav-item" data-view="tasks-view"><span class="icon"><i class="fas fa-check-square"></i></span> <span>Tasks</span></button>
        </nav>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const app = document.querySelector('.app'); const views = document.querySelectorAll('.view'); const notesView = document.getElementById('notes-view'); const editNoteView = document.getElementById('edit-note-view'); const tasksView = document.getElementById('tasks-view'); const viewContents = document.querySelectorAll('.view-content'); const notesListContainer = document.getElementById('notes-list-container'); const noteSearchInput = document.getElementById('note-search-input'); const editNoteTitleInput = document.getElementById('edit-note-title'); const editNoteContentDiv = document.getElementById('edit-note-content-div'); const noteTimestampSpan = document.getElementById('note-timestamp'); const noteCharCountSpan = document.getElementById('note-char-count'); const backToListBtn = document.getElementById('back-to-list-btn'); const saveNoteBtn = document.getElementById('save-note-btn'); const formattingToolbar = document.getElementById('formatting-toolbar'); const undoBtn = document.getElementById('undo-btn'); const redoBtn = document.getElementById('redo-btn'); const fabAddBtn = document.getElementById('fab-add'); const bottomNav = document.getElementById('bottom-nav'); const navItems = bottomNav.querySelectorAll('.nav-item'); const notesHeaderTitle = document.getElementById('notes-header-title'); const tasksListContainer = document.getElementById('tasks-list-container'); const tasksList = document.getElementById('tasks-list'); const tasksPlaceholder = document.getElementById('tasks-placeholder'); const taskSearchInput = document.getElementById('task-search-input'); const addTaskOverlay = document.getElementById('add-task-overlay'); const addTaskPopup = document.getElementById('add-task-popup'); const popupTaskInput = document.getElementById('popup-task-input'); const popupTaskDateInput = document.getElementById('popup-task-date'); const popupTaskTimeInput = document.getElementById('popup-task-time'); const popupAddTaskBtn = document.getElementById('popup-add-task-btn'); const closeTaskPopupBtn = document.getElementById('close-task-popup-btn');
            let notes = []; let tasks = []; let currentView = 'notes-view';
            let editingNoteId = null;
            let isCompletedTasksVisible = true; let alarmCheckInterval = null;
            const ALARM_CHECK_INTERVAL_MS = 60 * 1000;
            const NOTES_STORAGE_KEY = 'notesAppDarkRichNotes_v11';
            const TASKS_STORAGE_KEY = 'notesAppDarkRichTasks_v11';
            const formatDate = (timestamp) => { if (!timestamp) return ''; const date = new Date(timestamp); const now = new Date(); const isToday = date.toDateString() === now.toDateString(); const timeFormat = { hour: 'numeric', minute: 'numeric' }; const dateFormat = { month: 'short', day: 'numeric' }; if (isToday) { return date.toLocaleTimeString([], timeFormat); } else { return `${date.toLocaleDateString([], dateFormat)}, ${date.toLocaleTimeString([], timeFormat)}`; } };
            const formatAlarmDate = (timestamp) => { if (!timestamp) return ''; const date = new Date(timestamp); const now = new Date(); const isToday = date.toDateString() === now.toDateString(); const timeFormat = { hour: 'numeric', minute: 'numeric' }; const dateFormat = { month: 'short', day: 'numeric' }; if (isToday) { return `Today, ${date.toLocaleTimeString([], timeFormat)}`; } else { return `${date.toLocaleDateString([], dateFormat)}, ${date.toLocaleTimeString([], timeFormat)}`; } };
            const debounce = (func, delay) => { let timeoutId; return (...args) => { clearTimeout(timeoutId); timeoutId = setTimeout(() => func.apply(this, args), delay); }; };
            const escapeHTML = (str) => str ? str.replace(/</g, "<").replace(/>/g, ">") : '';
            function loadData() { const storedNotes = localStorage.getItem(NOTES_STORAGE_KEY); const storedTasks = localStorage.getItem(TASKS_STORAGE_KEY); try { notes = storedNotes ? JSON.parse(storedNotes) : []; tasks = storedTasks ? JSON.parse(storedTasks) : []; if (!Array.isArray(notes)) notes = []; if (!Array.isArray(tasks)) tasks = []; tasks.forEach(task => { if(task.alarmTimestamp && typeof task.alarmTriggered === 'undefined') task.alarmTriggered = false; }); } catch (e) { console.error("Error parsing localStorage data:", e); notes = []; tasks = []; } notes.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0)); }
            function saveData() { try { notes.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0)); localStorage.setItem(NOTES_STORAGE_KEY, JSON.stringify(notes)); localStorage.setItem(TASKS_STORAGE_KEY, JSON.stringify(tasks)); } catch (e) { console.error("Error saving data to localStorage:", e); alert("Error saving data. LocalStorage might be full."); } }
            function renderNotes(filter = '') { notesListContainer.innerHTML = ''; const lowerCaseFilter = filter.toLowerCase().trim(); const filteredNotes = notes.filter(note => (note.title || '').toLowerCase().includes(lowerCaseFilter) || (note.plainTextContent || '').toLowerCase().includes(lowerCaseFilter)); const placeholderEl = notesListContainer.querySelector('.placeholder'); if (placeholderEl) placeholderEl.remove(); if (filteredNotes.length === 0) { notesListContainer.innerHTML = `<div class="placeholder"><div class="icon"><i class="fas fa-sticky-note"></i></div><p>${filter ? 'No matching notes' : 'No notes here yet'}</p></div>`; return; } filteredNotes.forEach(note => { const noteEl = document.createElement('div'); noteEl.className = 'note-item'; noteEl.dataset.id = note.id; let previewText = note.plainTextContent || 'No additional content'; if (!previewText && note.content) { const tempDiv = document.createElement('div'); tempDiv.innerHTML = note.content; previewText = tempDiv.textContent.trim() || 'No additional content'; } const truncatedPreview = previewText.length > 100 ? previewText.substring(0, 100) + '...' : previewText; noteEl.innerHTML = `<div class="note-content-wrapper" data-note-id="${note.id}"><div class="note-content"><h3>${escapeHTML(note.title || 'Untitled')}</h3><p>${escapeHTML(truncatedPreview)}</p><div class="timestamp">${formatDate(note.timestamp)}</div></div></div><button class="delete-note-btn" data-note-id="${note.id}" title="Delete Note"><i class="fas fa-trash-alt"></i></button>`; notesListContainer.appendChild(noteEl); }); }
            function renderTasks(filter = '') { tasksList.innerHTML = ''; const lowerCaseFilter = filter.toLowerCase().trim(); const filteredTasks = tasks.filter(task => task.text.toLowerCase().includes(lowerCaseFilter)); const activeTasks = []; const completedTasks = []; filteredTasks.forEach(task => { if (task.completed) completedTasks.push(task); else activeTasks.push(task); }); activeTasks.sort((a, b) => (a.alarmTimestamp || Infinity) - (b.alarmTimestamp || Infinity) || (b.timestamp || 0) - (a.timestamp || 0)); completedTasks.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0)); activeTasks.forEach(task => tasksList.appendChild(createTaskElement(task))); tasksList.classList.remove('completed-collapsed'); if (completedTasks.length > 0) { const dividerEl = document.createElement('li'); dividerEl.className = 'completed-divider'; dividerEl.innerHTML = `<i class="fas fa-chevron-${isCompletedTasksVisible ? 'down' : 'up'}"></i> Completed ${completedTasks.length}`; dividerEl.addEventListener('click', toggleCompletedTasksVisibility); tasksList.appendChild(dividerEl); tasksList.classList.toggle('completed-collapsed', !isCompletedTasksVisible); if (isCompletedTasksVisible) { completedTasks.forEach(task => tasksList.appendChild(createTaskElement(task))); } } const totalVisibleTasks = activeTasks.length + (isCompletedTasksVisible ? completedTasks.length : 0); tasksPlaceholder.style.display = (tasks.length === 0 && !filter) ? 'flex' : 'none'; if (tasks.length > 0 && totalVisibleTasks === 0 && filter) { tasksList.innerHTML = `<p style="text-align: center; color: var(--text-secondary); padding: 20px;">No matching tasks</p>`; } else if (tasks.length === 0 && !filter) { tasksList.innerHTML = ''; } }
            function createTaskElement(task) { const taskEl = document.createElement('li'); taskEl.className = 'task-item'; taskEl.dataset.id = task.id; if (task.completed) taskEl.classList.add('completed'); let alarmHTML = ''; if (task.alarmTimestamp) { const formattedAlarm = formatAlarmDate(task.alarmTimestamp); const isPastDue = !task.completed && task.alarmTimestamp < Date.now(); alarmHTML = `<div class="task-alarm ${isPastDue ? 'past-due' : ''}" title="Reminder set for ${formattedAlarm}"><i class="fas fa-bell"></i> ${formattedAlarm}</div>`; } taskEl.innerHTML = `<input type="checkbox" ${task.completed ? 'checked' : ''} title="Mark as ${task.completed ? 'incomplete' : 'complete'}"><div class="task-details"><span>${escapeHTML(task.text)}</span>${alarmHTML}</div><button class="delete-task-btn" title="Delete Task"><i class="fas fa-trash-alt"></i></button>`; taskEl.querySelector('input[type="checkbox"]').addEventListener('change', () => toggleTaskComplete(task.id)); taskEl.querySelector('.delete-task-btn').addEventListener('click', (e) => { e.stopPropagation(); deleteTask(task.id); }); return taskEl; }
            function toggleCompletedTasksVisibility() { isCompletedTasksVisible = !isCompletedTasksVisible; renderTasks(taskSearchInput.value); }
            function switchView(viewId) { currentView = viewId; views.forEach(view => view.classList.toggle('active', view.id === viewId)); viewContents.forEach(vc => vc.scrollTop = 0); navItems.forEach(item => item.classList.toggle('active', item.dataset.view === viewId)); fabAddBtn.classList.toggle('hidden', viewId === 'edit-note-view'); updateBottomBarVisibility(); if (viewId !== 'edit-note-view') editingNoteId = null; }
            function updateBottomBarVisibility() { const showNav = (currentView === 'notes-view' || currentView === 'tasks-view'); const showFormattingToolbar = currentView === 'edit-note-view'; bottomNav.style.display = showNav ? 'flex' : 'none'; formattingToolbar.style.display = showFormattingToolbar ? 'flex' : 'none'; let bottomOffsetValue = '20px'; if (showNav) { bottomOffsetValue = `calc(var(--bottom-nav-height) + 20px)`; } else if (showFormattingToolbar) { bottomOffsetValue = `calc(var(--toolbar-height) + 20px)`; } fabAddBtn.style.bottom = bottomOffsetValue; }
            function showAddTaskPopup() { addTaskOverlay.style.display = 'block'; addTaskPopup.style.display = 'block'; requestAnimationFrame(() => { addTaskOverlay.classList.add('visible'); addTaskPopup.classList.add('visible'); setTimeout(() => { popupTaskInput.focus(); }, 150); }); }
            function hideAddTaskPopup() { addTaskOverlay.classList.remove('visible'); addTaskPopup.classList.remove('visible'); addTaskPopup.addEventListener('transitionend', () => { addTaskOverlay.style.display = 'none'; addTaskPopup.style.display = 'none'; popupTaskInput.value = ''; popupTaskDateInput.value = ''; popupTaskTimeInput.value = ''; }, { once: true }); }
            function openNoteEditor(noteId = null) { editingNoteId = noteId; if (noteId) { const note = notes.find(n => n.id === noteId); if (note) { editNoteTitleInput.value = note.title || ''; editNoteContentDiv.innerHTML = note.content || ''; noteTimestampSpan.textContent = formatDate(note.timestamp); updateCharCount(editNoteContentDiv.textContent); } else { switchView('notes-view'); return; } } else { editNoteTitleInput.value = ''; editNoteContentDiv.innerHTML = ''; noteTimestampSpan.textContent = formatDate(Date.now()); updateCharCount(''); setTimeout(() => editNoteTitleInput.focus(), 50); } updateFormatButtonStates(); switchView('edit-note-view'); }
            function saveNote() { const title = editNoteTitleInput.value.trim(); const contentHTML = editNoteContentDiv.innerHTML.trim(); const plainTextContent = editNoteContentDiv.textContent.trim(); const timestamp = Date.now(); if (!title && !plainTextContent && editingNoteId === null) { switchView('notes-view'); return; } if (editingNoteId) { const noteIndex = notes.findIndex(n => n.id === editingNoteId); if (noteIndex > -1) { if (!title && !plainTextContent) { notes.splice(noteIndex, 1); } else { notes[noteIndex] = { ...notes[noteIndex], title, content: contentHTML, plainTextContent, timestamp }; } } } else { const newNote = { id: Date.now() + Math.random(), title, content: contentHTML, plainTextContent, timestamp }; notes.unshift(newNote); } editingNoteId = null; saveData(); renderNotes(noteSearchInput.value); switchView('notes-view'); }
            function updateCharCount(text) { const count = text.length; noteCharCountSpan.textContent = `${count} character${count !== 1 ? 's' : ''}`; }
            function addTask() { const text = popupTaskInput.value.trim(); if (text === '') { popupTaskInput.focus(); return; } const dateValue = popupTaskDateInput.value; const timeValue = popupTaskTimeInput.value; let alarmTimestamp = null; if (dateValue && timeValue) { const alarmDate = new Date(`${dateValue}T${timeValue}`); if (!isNaN(alarmDate)) alarmTimestamp = alarmDate.getTime(); } else if (dateValue) { const alarmDate = new Date(dateValue + "T00:00:00"); if (!isNaN(alarmDate)) alarmTimestamp = alarmDate.getTime(); } const newTask = { id: Date.now() + Math.random(), text, completed: false, timestamp: Date.now(), alarmTimestamp, alarmTriggered: false }; tasks.push(newTask); saveData(); renderTasks(taskSearchInput.value); hideAddTaskPopup(); if (alarmTimestamp && Notification.permission === 'default') { requestNotificationPermission(); } }
            function toggleTaskComplete(id) { const taskIndex = tasks.findIndex(task => task.id === id); if (taskIndex !== -1) { tasks[taskIndex].completed = !tasks[taskIndex].completed; saveData(); renderTasks(taskSearchInput.value); } }
            function deleteTask(id) { tasks = tasks.filter(task => task.id !== id); saveData(); renderTasks(taskSearchInput.value); }
            function deleteNote(id) { if (confirm("Are you sure you want to delete this note?")) { notes = notes.filter(note => note.id !== id); saveData(); renderNotes(noteSearchInput.value); } }
            function execFormatCommand(command, value = null) { if (command === 'backColor') { document.execCommand(command, false, value || '#FFC107'); } else { document.execCommand(command, false, value); } editNoteContentDiv.focus(); updateFormatButtonStates(); }
            function updateFormatButtonStates() { formattingToolbar.querySelectorAll('button[data-command]').forEach(button => { const command = button.dataset.command; if (!command) return; let isActive = false; try { if (command === 'backColor') { isActive = false; } else { isActive = document.queryCommandState(command); } button.classList.toggle('active', !!isActive); } catch (e) { button.classList.remove('active'); } }); }
            function requestNotificationPermission() { if (!('Notification' in window)) { console.warn('Notifications not supported'); return; } Notification.requestPermission().then(permission => { console.log(`Notification permission: ${permission}`); }); }
            function showNotification(task) { if (!('Notification' in window) || Notification.permission !== 'granted') return; const title = 'Task Reminder'; const options = { body: task.text, icon: 'favicon.ico' }; new Notification(title, options); }
            function checkAlarms() { const now = Date.now(); let changed = false; tasks.forEach(task => { if (!task.completed && task.alarmTimestamp && !task.alarmTriggered && task.alarmTimestamp <= now) { console.log("Triggering alarm for task:", task.text); if (Notification.permission === 'granted') { showNotification(task); task.alarmTriggered = true; changed = true; } else if (Notification.permission === 'default') { requestNotificationPermission(); console.log("Notification permission needed, requested."); } else { console.log("Notification permission denied, cannot show alarm."); } } }); if (changed) { saveData(); } }
            const handleNoteSearch = debounce(() => renderNotes(noteSearchInput.value), 300);
            const handleTaskSearch = debounce(() => renderTasks(taskSearchInput.value), 300);
            function handleNotesListClick(event) {
                 const deleteButton = event.target.closest('.delete-note-btn');
                 const noteContentWrapper = event.target.closest('.note-content-wrapper');
                 if (deleteButton) {
                     event.stopPropagation();
                     const noteId = parseFloat(deleteButton.dataset.noteId);
                     deleteNote(noteId);
                 } else if (noteContentWrapper) {
                     const noteId = parseFloat(noteContentWrapper.dataset.noteId);
                     openNoteEditor(noteId);
                 }
             }
            fabAddBtn.addEventListener('click', () => { if (currentView === 'notes-view') openNoteEditor(); else if (currentView === 'tasks-view') showAddTaskPopup(); });
            backToListBtn.addEventListener('click', saveNote); saveNoteBtn.addEventListener('click', saveNote);
            notesListContainer.addEventListener('click', handleNotesListClick);
            editNoteContentDiv.addEventListener('input', () => updateCharCount(editNoteContentDiv.textContent)); editNoteContentDiv.addEventListener('keyup', updateFormatButtonStates); editNoteContentDiv.addEventListener('mouseup', updateFormatButtonStates); editNoteContentDiv.addEventListener('focus', updateFormatButtonStates);
            formattingToolbar.addEventListener('click', (e) => { const button = e.target.closest('button'); if (!button) return; const command = button.dataset.command; const value = button.dataset.value; if (command) execFormatCommand(command, value); });
            undoBtn.addEventListener('click', () => execFormatCommand('undo')); redoBtn.addEventListener('click', () => execFormatCommand('redo'));
            navItems.forEach(item => item.addEventListener('click', () => switchView(item.dataset.view)));
            noteSearchInput.addEventListener('input', handleNoteSearch); taskSearchInput.addEventListener('input', handleTaskSearch);
            closeTaskPopupBtn.addEventListener('click', hideAddTaskPopup); addTaskOverlay.addEventListener('click', hideAddTaskPopup); popupAddTaskBtn.addEventListener('click', addTask); popupTaskInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') { e.preventDefault(); addTask(); } });
            loadData(); renderNotes(); renderTasks(); switchView('notes-view');
            if ('Notification' in window && Notification.permission === 'default') {}
            checkAlarms(); alarmCheckInterval = setInterval(checkAlarms, ALARM_CHECK_INTERVAL_MS);
        });
    </script>
</body>
</html>